apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AppVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion

        versionCode AppVersions.versionCode
        versionName AppVersions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),
            AppCoreDependencies.kotlin,
            AppCoreDependencies.coreKtx,

            AppPersistenceDependencies.room,
            AppPersistenceDependencies.roomRx,
            AppPersistenceDependencies.gson,

            AppDependencyInjectionDependencies.javax,
            AppDependencyInjectionDependencies.javaxAnnotation,

            project(":repository")
    )

    kapt (
            AppPersistenceDependencies.roomCompiler
    )
}
