apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion GokadaVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion GokadaVersions.minSdkVersion
        targetSdkVersion GokadaVersions.targetSdkVersion

        versionCode GokadaVersions.versionCode
        versionName GokadaVersions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),
            GokadaCoreDependencies.kotlin,
            GokadaCoreDependencies.coreKtx,

            GokadaPersistenceDependencies.room,
            GokadaPersistenceDependencies.roomRx,
            GokadaPersistenceDependencies.gson,

            GokadaDependencyInjectionDependencies.javax,
            GokadaDependencyInjectionDependencies.javaxAnnotation,

            project(":repository")
    )

    kapt (
            GokadaPersistenceDependencies.roomCompiler
    )
}
