<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feature_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/feature_promotions"
        android:icon="@drawable/ic_promotions"
        android:title="@string/promotions" />

    <item
        android:id="@+id/feature_account"
        android:icon="@drawable/ic_image_background"
        android:title="@string/account" />
</menu>