<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GokadaSuperAppCard"
    android:layout_width="wrap_content">

    <TextView
        android:id="@+id/marker_address"
        style="@style/GokadaSuperAppText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLength="24"
        android:paddingStart="@dimen/gokada_super_app_padding"
        android:paddingEnd="@dimen/gokada_super_app_padding"
        tools:text="Gokada HQ, Tinubu Close" />

</com.google.android.material.card.MaterialCardView>