<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.gokada.map.models.GokadaSuperAppPlaceModel" alias="Place"/>
        <variable name="PlaceModel"
            type="com.gokada.map.models.GokadaSuperAppPlaceModel" />
        <variable
            name="Listener"
            type="com.gokada.core.listeners.BindableItemClickListener&lt;Place>" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/GokadaSuperAppCard"
        android:onClick="@{() -> Listener.onItemClicked(PlaceModel)}"
        app:cardElevation="0dp">

        <TextView
            style="@style/GokadaSuperAppText"
            android:id="@+id/place"
            tools:text="Tinubu Close, Ilupeju"
            android:text="@{PlaceModel.address}"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_location"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/gokada_super_app_padding"
            android:paddingStart="@dimen/gokada_super_app_padding"
            android:paddingEnd="@dimen/gokada_super_app_padding"/>

    </com.google.android.material.card.MaterialCardView>
</layout>