# uLessonTakeHome

./: README.md  build.gradle  fabric.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gokada/ng/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ulesson/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokada/ng/: BaseApplication.kt
app/src/main/java/com/gokada/ng/factories/: GokadaMainViewModelFactory.kt
app/src/main/java/com/gokada/ng/mappers/: PresentationMapper.kt
app/src/main/java/com/gokada/ng/models/: GokadaSuperAppUserModel.kt  ServiceModel.kt
app/src/main/java/com/gokada/ng/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gokada/ng/services/: GokadaSuperAppFirebaseMessagingService.kt
app/src/main/java/com/gokada/ng/utils/: SingleLiveData.kt
app/src/main/java/com/ulesson/takehome/: BaseApplication.kt
app/src/main/java/com/ulesson/takehome/factories/: AppMainViewModelFactory.kt
app/src/main/java/com/ulesson/takehome/models/: ServiceModel.kt
app/src/main/java/com/ulesson/takehome/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  ic_big_curve.xml  ic_cure.xml  ic_gokada_news.xml  ic_gokada_pilot.xml  ic_gokada_rider.xml  ic_gokada_wallet.xml  ic_play.xml  ic_play_merged.xml  ic_round_background.xml  ic_services.xml  ic_wallet_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chapters_item.xml  dashboard_fragment.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_splash.xml  layout_services_item.xml  lessons_item.xml  subjects_fragment.xml  subjects_item.xml  video_fragment.xml  videos_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: gokada_splash_amin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gokada/ng/: ExampleUnitTest.kt
app/src/test/java/com/ulesson/takehome/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/util/: SpinnerAdapter.kt  Utility.kt  countryItem.kt
auth/src/main/res/drawable/: ic_dummy_picture.xml  ic_login_background.xml  ic_nigerian_flag.xml
auth/src/main/res/layout/: activity_authentication.xml  country_item.xml  fragment_account_setup.xml  fragment_login.xml  fragment_onboarding.xml  fragment_one_time_password.xml  item_onboarding.xml  layout_included.xml  layout_mobile_include.xml  layout_unedittable.xml
auth/src/main/res/navigation/: authentication_graph.xml
auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
auth/src/test/java/com/gokada/ng/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gokada/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/ulesson/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bottom_nav_state.xml  ic_add_credit_card.xml  ic_circular_green_border.xml  ic_curved_green_background.xml  ic_done.xml  ic_done_complete.xml  ic_gokada_input_background.xml  ic_image_background.xml  ic_motorcycle.xml  ic_profile_image.xml  ic_profile_image_background.xml  ic_promotions.xml  ic_round_black_border.xml  ic_round_green_background.xml  ic_round_green_border.xml  ic_round_grey_border.xml  ic_settings.xml  ic_splash_background.xml  ic_telephone.xml  ic_wallet.xml  ic_wallet_filled_money_tool.xml  ic_wallet_filled_money_tool_white.xml
core/src/main/res/drawable-ldpi/: ic_green_cash.xml  ic_more_actions.xml  ic_swipe_right.xml
core/src/main/res/drawable-mdpi/: ic_color_dots.xml
core/src/main/res/drawable-xhdpi/: ic_add_debit_card.xml  ic_card_added_success.xml  ic_card_addition_failed.xml  ic_card_right_icon.xml  ic_mastercard.xml  ic_verve.xml  ic_visa_pay_logo.xml
core/src/main/res/layout/: core_end_trip_fragment.xml  core_ride_rating_fragment.xml  empty_state_layout.xml  gokada_custom_toolbar.xml  layout_gokada_spinner_text_input.xml  layout_gokada_text_input.xml  layout_progress_dialog.xml  layout_ussd_code.xml  ussd_dialog_fragment.xml
core/src/main/res/menu/: menu_bottom_view.xml
core/src/main/res/raw/: gokada_custom_loader.json
core/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_input.xml  styles_text.xml  styles_view.xml
core/src/main/res/xml/: gokada_text_input_behaviour.xml
core/src/test/java/com/gokada/core/: ExampleUnitTest.kt
core/src/test/java/com/ulesson/core/: ExampleUnitTest.kt
domain/: build.gradle
local/: build.gradle
local/src/androidTest/java/com/gokada/local/: ExampleInstrumentedTest.java
local/src/androidTest/java/com/ulesson/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/res/values/: strings.xml
local/src/test/java/com/gokada/local/: ExampleUnitTest.java
local/src/test/java/com/ulesson/local/: ExampleUnitTest.java
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/drawable/: ic_destination_marker_pin.xml  ic_hot_areas.xml  ic_pickup_marker_pin.xml  ic_pilot_marker.xml  ic_rider_marker.xml  ic_trip_marker.xml
map/src/main/res/layout/: activity_base_map.xml  layout_hot_areas_view.xml  layout_marker_view.xml  layout_suggested_places_item.xml
preference/: build.gradle
preference/src/androidTest/java/com/gokada/preference/: ExampleInstrumentedTest.java
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/gokada/preference/: PreferenceMapper.kt
preference/src/test/java/com/gokada/preference/: ExampleUnitTest.java
remote/: build.gradle
remote/src/androidTest/java/com/gokada/remote/: ExampleInstrumentedTest.java
remote/src/androidTest/java/com/ulesson/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/res/values/: strings.xml
remote/src/test/java/com/gokada/remote/: ExampleUnitTest.java
remote/src/test/java/com/ulesson/remote/: ExampleUnitTest.java
repository/: build.gradle
(+253 files in other folders)
