apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion GokadaVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion GokadaVersions.minSdkVersion
        targetSdkVersion GokadaVersions.targetSdkVersion

        versionCode GokadaVersions.versionCode
        versionName GokadaVersions.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 2000)
        }
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            GokadaCoreDependencies.kotlin,
            GokadaCoreDependencies.appCompat,
            GokadaCoreDependencies.coreKtx,
            GokadaCoreDependencies.constraintLayout,
            GokadaCoreDependencies.navigationFragmentKtx,
            GokadaCoreDependencies.navigationUiKtx,

            GokadaViewDependencies.materialComponent,

            GokadaDependencyInjectionDependencies.dagger,
            GokadaDependencyInjectionDependencies.daggerAndroidSupport,

            GokadaUtilityDependencies.timber,
            GokadaUtilityDependencies.pagerIndicator,
            GokadaUtilityDependencies.deviceName,
            GokadaUtilityDependencies.rxPermissions,
            GokadaUtilityDependencies.lottie,
            GokadaUtilityDependencies.ankoVersion,

            GokadaViewDependencies.pinView,
            GokadaViewDependencies.fresco,
            GokadaViewDependencies.materialComponent,

            GokadaFirebaseDependencies.messaging,

            project (':core'),
            project (":domain")
    )

    debugImplementation(
            GokadaUtilityDependencies.debugDatabaseLibrary
    )

    kapt(
            GokadaDependencyInjectionDependencies.daggerAndroidProcessor,
            GokadaDependencyInjectionDependencies.daggerCompiler
    )
}
