<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="Label" type="String" />
        <variable name="Hint" type="String" />
        <variable name="CardIcon" type="android.graphics.drawable.Drawable" />
        <variable name="inputType" type="String" />
        <variable name="BindingVariable" type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_round_grey_border"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <TextView
            android:id="@+id/label"
            style="@style/GokadaSuperAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{Label}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text"
            inputDrawable="@{CardIcon}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawablePadding="@dimen/gokada_super_app_padding"
            android:gravity="center_vertical"
            android:hint="@{Hint}"
            android:padding="@dimen/gokada_super_app_padding"
            android:background="@android:color/transparent"
            android:text="@={BindingVariable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:hint="Enter your pin" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>