<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/gokada_card_corner_radius"
        app:cardElevation="@dimen/gokada_card_higher_elevation"
        app:contentPaddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/gokada_super_app_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/gokada_super_app_guideline" />

            <TextView
                android:id="@+id/learn_more_text_view"
                style="@style/GokadaSuperAppText.Small"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:text="Ussd Code"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                style="@style/GokadaSuperAppText.SuperHeader"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:text="*3334433#"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/learn_more_text_view" />

            <TextView
                android:id="@+id/textView4"
                style="@style/GokadaSuperAppText.Small"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:text="About"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView5"
                style="@style/GokadaSuperAppText.Small"
                android:layout_width="0dp"
                android:text="Lorem Ipsum"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative_button"
                style="@style/GokadaMaterialButton"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:rippleColor="@android:color/darker_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive_button"
                style="@style/GokadaMaterialButton.Filled"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Dial"
                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:rippleColor="@android:color/white" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>