apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion AppVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion

        versionCode AppVersions.versionCode
        versionName AppVersions.versionName
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            AppCoreDependencies.appCompat,
            AppCoreDependencies.coreKtx,
            AppCoreDependencies.navigationFragmentKtx,
            AppCoreDependencies.navigationUiKtx,

            AppCoreDependencies.constraintLayout,
            AppViewDependencies.materialComponent,

            AppUtilityDependencies.viewPagerTransformer,
            AppUtilityDependencies.lottie,

            AppDependencyInjectionDependencies.dagger,
            AppDependencyInjectionDependencies.daggerAndroidSupport,

            AppAsyncDependencies.rxAndroid,

            /**
             * Utility dependencies
             */
            AppUtilityDependencies.timber,

            project(":local"),
            project(":repository"),
            project(":domain")
    )

    api (
            /**
             * Remote dependencies
             */
            AppNetworkDependencies.okhttp,
            AppNetworkDependencies.loggingInterceptor,
            AppNetworkDependencies.retrofit,
            AppNetworkDependencies.gsonConverter,
            AppNetworkDependencies.rxJavaAdapter,
            AppNetworkDependencies.stetho,
            AppNetworkDependencies.stethoOkhttp,

            project(":remote")
    )

    kapt(
            AppDependencyInjectionDependencies.daggerAndroidProcessor,
            AppDependencyInjectionDependencies.daggerCompiler
    )
}
