apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            AppCoreDependencies.kotlin,

            AppAsyncDependencies.rxAndroid,

            AppDependencyInjectionDependencies.javax,
            AppDependencyInjectionDependencies.javaxAnnotation,

            AppAsyncDependencies.rxAndroid,
    )
}
