apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            GokadaCoreDependencies.kotlin,

            GokadaAsyncDependencies.rxAndroid,

            GokadaDependencyInjectionDependencies.javax,
            GokadaDependencyInjectionDependencies.javaxAnnotation,

            GokadaAsyncDependencies.rxAndroid,
    )
}