apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion AppVersions.compileSdkVersion

    defaultConfig {
        applicationId AppCoreDependencies.packageName

        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion

        versionCode AppVersions.versionCode
        versionName AppVersions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 2000)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            AppCoreDependencies.kotlin,
            AppCoreDependencies.appCompat,
            AppCoreDependencies.coreKtx,
            AppCoreDependencies.lifecycle,
            AppCoreDependencies.constraintLayout,
            AppCoreDependencies.navigationFragmentKtx,
            AppCoreDependencies.navigationUiKtx,
            AppCoreDependencies.multidex,

            AppDependencyInjectionDependencies.dagger,
            AppDependencyInjectionDependencies.daggerAndroidSupport,

            AppViewDependencies.materialComponent,

            AppUtilityDependencies.overscrollDecor,
            AppUtilityDependencies.recyclerAnimator,
            AppUtilityDependencies.exoPlayer,
            AppUtilityDependencies.lottie,
            AppUtilityDependencies.timber,
            AppUtilityDependencies.glide,

            project (":core"),
            project (":domain"),
            project (":repository"),
            project (":local"),
            project (":remote")
    )
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    kapt(
            AppDependencyInjectionDependencies.daggerAndroidProcessor,
            AppDependencyInjectionDependencies.daggerCompiler,
            AppCoreDependencies.lifecycleCompiler
    )

    testImplementation(
            AppTestDependencies.junit
    )


    androidTestImplementation(
            AppAndroidTestDependencies.espresso,
            AppAndroidTestDependencies.testRunner
    )
}
