apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            GokadaCoreDependencies.kotlin,

            GokadaAsyncDependencies.rxJava,
            GokadaAsyncDependencies.rxAndroid,

            GokadaDependencyInjectionDependencies.dagger,

            project(":domain")
    )

    kapt (
            GokadaDependencyInjectionDependencies.daggerCompiler
    )
}
