apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            AppCoreDependencies.kotlin,

            AppAsyncDependencies.rxJava,
            AppAsyncDependencies.rxAndroid,

            AppDependencyInjectionDependencies.dagger,

            project(":domain")
    )

    kapt (
            AppDependencyInjectionDependencies.daggerCompiler
    )
}
