<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gokada.ng.auth.presentation.accountsetup.AccountSetupViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/gokada_super_app_big_guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/gokada_super_app_big_guideline" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_image"
                viewElevation="20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/auth_margin_top"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@drawable/ic_image_background"
                app:roundAsCircle="true"
                tools:elevation="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_image_text"
                style="@style/GokadaAuthBorderLessButton"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{() -> viewModel.selectImage()}"
                android:text="@string/upload_profile_image_text"
                android:textColor="@color/gokada_green"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <include
                android:id="@+id/included_mobile_number"
                layout="@layout/layout_unedittable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:bindingVariable="@={viewModel.phoneNumber}"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/profile_image_text" />

            <include
                android:id="@+id/included_first_name"
                layout="@layout/layout_included"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:bindingVariable="@={viewModel.firstName}"
                app:inputTye="@{viewModel.textInputType}"
                app:label="@{@string/hint_first_name}"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/included_mobile_number" />

            <include
                android:id="@+id/included_last_name"
                layout="@layout/layout_included"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:bindingVariable="@={viewModel.lastName}"
                app:inputTye="@{viewModel.textInputType}"
                app:label="@{@string/hint_last_name}"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/included_first_name" />

            <include
                android:id="@+id/included_email"
                layout="@layout/layout_included"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:bindingVariable="@={viewModel.email}"
                app:inputTye="@{viewModel.emailInputType}"
                app:label="@{@string/hint_email}"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/included_last_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                style="@style/GokadaAuthButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:layout_marginBottom="24dp"
                android:text="@string/button_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/rightGuide"
                app:layout_constraintStart_toStartOf="@id/leftGuide"
                app:layout_constraintTop_toBottomOf="@+id/included_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>