<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gokada.ng.auth.presentation.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.login.LoginFragment"
        android:background="@drawable/ic_login_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/gokada_super_app_big_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/gokada_super_app_big_guideline" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_margin_top"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/twelve_percent_guideline"
            app:srcCompat="@drawable/gokada_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            style="@style/GokadaSuperAppText.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gokada_super_app_big_margin"
            android:gravity="center"
            android:text="@string/move_with_new"
            android:textColor="#12926A"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <include
            android:id="@+id/included"
            layout="@layout/layout_mobile_include"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bindingVariable="@={viewModel.phoneNumber}"
            app:inputTye="@{viewModel.numberInputType}"
            app:label="@{@string/hint_mobile_number}"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fifty_percent_guideline" />

        <com.google.android.material.button.MaterialButton
            style="@style/GokadaAuthButton"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/auth_margin_bottom"
            android:padding="20dp"
            android:text="@string/next_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/rightGuide"
            app:layout_constraintStart_toStartOf="@id/leftGuide" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/twelve_percent_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fifty_percent_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>