<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bindingVariable"
            type="String" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_round_grey_border"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number_sec_text"
            style="@style/GokadaSuperAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/nigeria_format"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/label"
            style="@style/GokadaSuperAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/mobile_number_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gokada_input_text"
            style="@style/GokadaSuperAppText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:drawablePadding="@dimen/gokada_super_app_padding"
            android:gravity="center_vertical"
            android:padding="@dimen/gokada_super_app_padding"
            android:text="@{bindingVariable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toEndOf="@+id/phone_number_sec_text"
            app:layout_constraintTop_toTopOf="@+id/view" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>