apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion GokadaVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion GokadaVersions.minSdkVersion
        targetSdkVersion GokadaVersions.targetSdkVersion

        versionCode GokadaVersions.versionCode
        versionName GokadaVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),
            GokadaCoreDependencies.kotlin,
            GokadaCoreDependencies.coreKtx,

            GokadaDependencyInjectionDependencies.javax,

            project (":local")
    )

    kapt (
            GokadaDependencyInjectionDependencies.javaxAnnotation
    )
}
