<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/authentication_graph"
        app:startDestination="@id/fragment_on_boarding">

    <fragment
            android:id="@+id/fragment_on_boarding"
            android:name="com.gokada.ng.auth.presentation.onboarding.OnBoardingFragment"
            tools:layout="@layout/fragment_onboarding"
            >
        <action
                android:id="@+id/action_fragment_on_boarding_to_loginFragment"
                app:destination="@id/loginFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.gokada.ng.auth.presentation.login.LoginFragment"
            tools:layout="@layout/fragment_login"
            android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_oneTimePasswordFragment"
            app:destination="@id/oneTimePasswordFragment"
            app:popUpTo="@id/oneTimePasswordFragment"/>
    </fragment>
    <fragment
            android:id="@+id/oneTimePasswordFragment"
            tools:layout="@layout/fragment_one_time_password"
            android:name="com.gokada.ng.auth.presentation.onetimepassword.OneTimePasswordFragment"
            android:label="OneTimePasswordFragment" >
        <action
                android:id="@+id/action_oneTimePasswordFragment_to_accountSetupFragment"
                app:destination="@id/accountSetupFragment" />
        <argument
                android:name="phoneNumber"
                app:argType="string" />
        <argument
                android:name="timeToLive"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/accountSetupFragment"
            tools:layout="@layout/fragment_account_setup"
            android:name="com.gokada.ng.auth.presentation.accountsetup.AccountSetupFragment"
            android:label="AccountSetupFragment" >
        <argument
                android:name="phoneNumber"
                app:argType="string" />
    </fragment>

</navigation>