apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AppVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion

        versionCode AppVersions.versionCode
        versionName AppVersions.versionName

        buildConfigField("String", "BASE_URL", AppCoreDependencies.BASE_URL)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation (
            fileTree(dir: 'libs', include: ['*.jar']),

            AppCoreDependencies.kotlin,

            AppDependencyInjectionDependencies.javax,
            AppDependencyInjectionDependencies.javaxAnnotation,

            AppNetworkDependencies.okhttp,
            AppNetworkDependencies.loggingInterceptor,
            AppNetworkDependencies.retrofit,
            AppNetworkDependencies.gsonConverter,
            AppNetworkDependencies.rxJavaAdapter,
            AppNetworkDependencies.stetho,
            AppNetworkDependencies.stethoOkhttp,

            AppUtilityDependencies.timber,

            AppDependencyInjectionDependencies.dagger,

            project(":repository")
    )

    kapt (
            AppDependencyInjectionDependencies.daggerCompiler
    )
}
