<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.ulesson.takehome.presentation.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.ulesson.takehome.presentation.subjects.SubjectsFragment"
        android:label="SubjectsFragment"
        tools:layout="@layout/subjects_fragment">
        <action
            android:id="@+id/action_subjectsFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <argument
            android:name="subjectName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.ulesson.takehome.presentation.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/video_fragment" />

</navigation>
